"[2022-08-27]"
[Австралійський долар] to UAH: [25.5121]
[Канадський долар] to UAH: [28.2667]
[Юань Женьміньбі] to UAH: [5.3284]
[Куна] to UAH: [4.8643]
[Чеська крона] to UAH: [1.4832]
[Данська крона] to UAH: [4.9138]
[Гонконгівський долар] to UAH: [4.6604]
[Форинт] to UAH: [0.089068]
[Індійська рупія] to UAH: [0.45789]
[Рупія] to UAH: [0.0024682]
[Новий ізраїльський шекель] to UAH: [11.2432]
[Єна] to UAH: [0.26692]
[Теньге] to UAH: [0.07705]
[Вона] to UAH: [0.027468]
[Мексиканське песо] to UAH: [1.8356]
[Молдовський лей] to UAH: [1.887]
[Новозеландський долар] to UAH: [22.6945]
[Норвезька крона] to UAH: [3.782]
[Російський рубль] to UAH: [0.60918]
[Сінгапурський долар] to UAH: [26.3065]
[Ренд] to UAH: [2.1748]
[Шведська крона] to UAH: [3.4572]
[Швейцарський франк] to UAH: [37.9146]
[Єгипетський фунт] to UAH: [1.9055]
[Фунт стерлінгів] to UAH: [43.2168]
[Долар США] to UAH: [36.5686]
[Білоруський рубль] to UAH: [13.2919]
[Азербайджанський манат] to UAH: [21.5642]
[Румунський лей] to UAH: [7.5]
[Турецька ліра] to UAH: [2.0114]
[СПЗ (спеціальні права запозичення)] to UAH: [47.7452]
[Болгарський лев] to UAH: [18.687]
[Євро] to UAH: [36.5467]
[Злотий] to UAH: [7.6919]
[Алжирський динар] to UAH: [0.25091]
[Така] to UAH: [0.38615]
[Вірменський драм] to UAH: [0.089693]
[Домініканське песо] to UAH: [0.67246]
[Іранський ріал] to UAH: [0.00087068]
[Іракський динар] to UAH: [0.025047]
[Сом] to UAH: [0.43966]
[Ліванський фунт] to UAH: [0.024258]
[Лівійський динар] to UAH: [7.5137]
[Малайзійський ринггіт] to UAH: [8.2162]
[Марокканський дирхам] to UAH: [3.5527]
[Пакистанська рупія] to UAH: [0.15316]
[Саудівський ріял] to UAH: [9.7363]
[Донг] to UAH: [0.0015659]
[Бат] to UAH: [1.00882]
[Дирхам ОАЕ] to UAH: [9.9558]
[Туніський динар] to UAH: [11.6305]
[Узбецький сум] to UAH: [0.0033511]
[Новий тайванський долар] to UAH: [1.22234]
[Туркменський новий манат] to UAH: [10.4482]
[Сербський динар] to UAH: [0.31815]
[Сомоні] to UAH: [3.562]
[Ларі] to UAH: [13.2615]
[Бразильський реал] to UAH: [7.056]
[Золото] to UAH: [63807.45]
[Срібло] to UAH: [701.97]
[Платина] to UAH: [32094.8]
[Паладій] to UAH: [78034.83]
